Neste notebook vamos ler o modelo escolhido da Random Florest

In [131]:
import mlflow
import pandas as pd

Definir a directoria onde as experiencias são guardadas

In [132]:
from pathlib import Path

uri = "../../mlruns"

Path(uri).mkdir(parents=True, exist_ok=True)

mlflow.set_tracking_uri(uri)

In [133]:
# Fazer load da versão do modelo "Random_Forest" que registamos no notebook anterior
# Têm de mudar a versão de acordo com quantas versões registaram.

model_name = "Random_Forest"
model_version = "1"
f"models:/{model_name}/{model_version}"

'models:/Random_Forest/1'

In [134]:
model = mlflow.pyfunc.load_model(f"models:/{model_name}/{model_version}")
model

mlflow.pyfunc.loaded_model:
  artifact_path: Random_Forest
  flavor: mlflow.sklearn
  run_id: 1998e7128bf7484392965a147e792ba3

Vamos usar o modelo para fazer previsões

In [135]:
data_path = '../data/lending_data.csv'
df = pd.read_csv(data_path)

In [ ]:
input_data = df.loc[df['default.payment.next.month'] == 1].sample(10)
input_data

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
4849,4850,140000.0,2,1,2,27,-1,-1,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2943.0,0
28487,28488,180000.0,2,2,2,36,1,-2,-2,-2,...,0.0,0.0,10970.0,0.0,0.0,0.0,0.0,10970.0,0.0,0
28369,28370,80000.0,2,2,2,42,0,0,0,0,...,30633.0,31190.0,30905.0,1519.0,2000.0,2000.0,1312.0,3200.0,1200.0,0
20038,20039,500000.0,2,2,1,45,0,0,0,0,...,112222.0,33958.0,9684.0,14515.0,10815.0,5874.0,2729.0,9784.0,279706.0,0
9839,9840,50000.0,2,2,1,52,0,0,0,0,...,18532.0,19233.0,20650.0,2000.0,1300.0,1000.0,1000.0,2000.0,0.0,0
1671,1672,50000.0,2,2,3,51,0,-1,0,0,...,2904.0,0.0,0.0,2477.0,2904.0,0.0,0.0,0.0,0.0,0
12942,12943,240000.0,1,1,1,38,1,-2,-2,-2,...,0.0,0.0,690.0,0.0,0.0,0.0,0.0,690.0,0.0,0
6060,6061,170000.0,2,1,2,36,-1,-1,2,-1,...,2304.0,323.0,-1092.0,1416.0,0.0,2304.0,0.0,0.0,0.0,0
14651,14652,330000.0,2,1,1,42,-1,-1,-1,-1,...,3899.0,2707.0,8000.0,7448.0,0.0,3899.0,2707.0,8000.0,0.0,0
22702,22703,500000.0,2,2,2,34,-1,-1,-1,0,...,17194.0,9030.0,2180.0,5606.0,17501.0,2194.0,1030.0,2180.0,2012.0,0

In [137]:
input = input_data.drop("default.payment.next.month", axis=1)
input

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
4849,4850,140000.0,2,1,2,27,-1,-1,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2943.0
28487,28488,180000.0,2,2,2,36,1,-2,-2,-2,...,0.0,0.0,0.0,10970.0,0.0,0.0,0.0,0.0,10970.0,0.0
28369,28370,80000.0,2,2,2,42,0,0,0,0,...,30297.0,30633.0,31190.0,30905.0,1519.0,2000.0,2000.0,1312.0,3200.0,1200.0
20038,20039,500000.0,2,2,1,45,0,0,0,0,...,214481.0,112222.0,33958.0,9684.0,14515.0,10815.0,5874.0,2729.0,9784.0,279706.0
9839,9840,50000.0,2,2,1,52,0,0,0,0,...,17832.0,18532.0,19233.0,20650.0,2000.0,1300.0,1000.0,1000.0,2000.0,0.0
1671,1672,50000.0,2,2,3,51,0,-1,0,0,...,3234.0,2904.0,0.0,0.0,2477.0,2904.0,0.0,0.0,0.0,0.0
12942,12943,240000.0,1,1,1,38,1,-2,-2,-2,...,0.0,0.0,0.0,690.0,0.0,0.0,0.0,0.0,690.0,0.0
6060,6061,170000.0,2,1,2,36,-1,-1,2,-1,...,416.0,2304.0,323.0,-1092.0,1416.0,0.0,2304.0,0.0,0.0,0.0
14651,14652,330000.0,2,1,1,42,-1,-1,-1,-1,...,0.0,3899.0,2707.0,8000.0,7448.0,0.0,3899.0,2707.0,8000.0,0.0
22702,22703,500000.0,2,2,2,34,-1,-1,-1,0,...,17501.0,17194.0,9030.0,2180.0,5606.0,17501.0,2194.0,1030.0,2180.0,2012.0

In [138]:
#Para conseguirmos fazer o predict é preciso passar as colunas do tipo int a float
input = input.astype({col: 'float64' for col in input.select_dtypes(include=['int64']).columns})

In [139]:
input.dtypes

ID           float64
LIMIT_BAL    float64
SEX          float64
EDUCATION    float64
MARRIAGE     float64
AGE          float64
PAY_0        float64
PAY_2        float64
PAY_3        float64
PAY_4        float64
PAY_5        float64
PAY_6        float64
BILL_AMT1    float64
BILL_AMT2    float64
BILL_AMT3    float64
BILL_AMT4    float64
BILL_AMT5    float64
BILL_AMT6    float64
PAY_AMT1     float64
PAY_AMT2     float64
PAY_AMT3     float64
PAY_AMT4     float64
PAY_AMT5     float64
PAY_AMT6     float64
dtype: object

In [140]:
print(model)

mlflow.pyfunc.loaded_model:
  artifact_path: Random_Forest
  flavor: mlflow.sklearn
  run_id: 1998e7128bf7484392965a147e792ba3

In [141]:
print(input.dtypes)
print(input.head())

ID           float64
LIMIT_BAL    float64
SEX          float64
EDUCATION    float64
MARRIAGE     float64
AGE          float64
PAY_0        float64
PAY_2        float64
PAY_3        float64
PAY_4        float64
PAY_5        float64
PAY_6        float64
BILL_AMT1    float64
BILL_AMT2    float64
BILL_AMT3    float64
BILL_AMT4    float64
BILL_AMT5    float64
BILL_AMT6    float64
PAY_AMT1     float64
PAY_AMT2     float64
PAY_AMT3     float64
PAY_AMT4     float64
PAY_AMT5     float64
PAY_AMT6     float64
dtype: object
            ID  LIMIT_BAL  SEX  EDUCATION  MARRIAGE   AGE  PAY_0  PAY_2  \
4849    4850.0   140000.0  2.0        1.0       2.0  27.0   -1.0   -1.0
28487  28488.0   180000.0  2.0        2.0       2.0  36.0    1.0   -2.0
28369  28370.0    80000.0  2.0        2.0       2.0  42.0    0.0    0.0
20038  20039.0   500000.0  2.0        2.0       1.0  45.0    0.0    0.0
9839    9840.0    50000.0  2.0        2.0       1.0  52.0    0.0    0.0

       PAY_3  PAY_4  ...  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6  \
4849    -2.0   -2.0  ...        0.0        0.0        0.0        0.0
28487   -2.0   -2.0  ...        0.0        0.0        0.0    10970.0
28369    0.0    0.0  ...    30297.0    30633.0    31190.0    30905.0
20038    0.0    0.0  ...   214481.0   112222.0    33958.0     9684.0
9839     0.0    0.0  ...    17832.0    18532.0    19233.0    20650.0

       PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
4849        0.0       0.0       0.0       0.0       0.0    2943.0
28487       0.0       0.0       0.0       0.0   10970.0       0.0
28369    1519.0    2000.0    2000.0    1312.0    3200.0    1200.0
20038   14515.0   10815.0    5874.0    2729.0    9784.0  279706.0
9839     2000.0    1300.0    1000.0    1000.0    2000.0       0.0

[5 rows x 24 columns]

In [142]:
model.predict(input)

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])